<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSSE 220</title>


<link rel="stylesheet" type="text/css" href="./syllabus_files/screen.css">
<link rel="stylesheet" type="text/css" href="./syllabus_files/schedule.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
    body {
        font-family: Helvetica, Arial, sans-serif;
margin: 0px;
padding-bottom: 20px;
    }
    .schedule-container {
            width: auto; /* Adjust the container width based on the content */
            max-width: 80%; /* Ensure it doesn't get too wide */
            /* margin: 0 auto; Center the container */
        }
        .schedule td {
  padding: 5px;
  background: inherit;
  border: 1px solid #aaa;
}
    .schedule {
        width: 80%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 1em;
        text-align: left;
        border: 1px solid #ddd;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    table.schedule  {
  border:2px solid black;
  border-collapse: collapse;
}
    .schedule thead {
        background-color: #f4f4f4;
    }
    table {
border: 1px solid #000;
border-collapse: collapse;
}

tr {
vertical-align: top;
}

td {
padding: 0.15em;
padding-bottom: 0.5em;
border: 1px solid #aaa;
}
    .schedule th, .schedule td {
        padding: 12px;
        border: 1px solid #ddd;
    }

    .schedule th {
        background-color: #aaa;
        color: black;
        font-weight: bold;
    }

    .schedule tbody tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    .schedule td:first-child {
            width: 20%; /* Wider for the first column */
        }

        .schedule td:nth-child(2), 
        .schedule td:nth-child(3) {
            width: 10%; /* Equal width for other columns */
        }
    .schedule tbody tr:hover {
        background-color: #f1f1f1;
    }

    .schedule .no-solution {
        color: #6c757d;
        font-style: italic;
    }

    .schedule .solution-tbp {
        color: #FF9900;
        font-style: italic;
    }
    .schedule .solution-tbp a {
    color: #FF9900;
    font-style: italic;
    text-decoration: none; /* Optional: Remove underline */
}
    @media (max-width: 480px) {
            .schedule, .schedule thead, .schedule tbody, .schedule th, .schedule td, .schedule tr {
                display: block;
                text-align: left;
            }
            /* .schedule tr {
                margin-bottom: 10px;
            } */

            .schedule th, .schedule td {
                text-align: left;
                padding: 6px; 
            }



            .schedule td {
                border: none; 
                position: relative;
                /* padding-left: 50%; */
                text-align: left;
            }


        }
        </style>
</head>
<body>
    <body>
        <div id="header">
            <a id="index_link" href="./index.html">CSSE 220</a>
            <a id="syllabus_link" href="./syllabus.html">Syllabus</a>
            <a id="schedule_link" href="./schedule.html">Schedule</a>
            <a id="quiz_link" href="./worksheets.html">Quizzes</a>
            <a id="quiz_link" href="./labs.html">Labs</a>
            <a id="quiz_link" href="./homework.html">Homework</a>
            <a id="quiz_link" href="./exams.html">Exams</a>
            <a id="quiz_link" href="./project.html">Final Project</a>
            <a id="resources_link" href="./resources.html">Resources</a>
            <div style="clear:both;"></div>
        </div>

<div id="content">

<h2> Daily Quizzes </h2>

TBP
</div>
</div>

</html>