Suitable venues for Gala:
Based on the budget of 100.0 and the number of guests 20 you have the following options: 
================
Campground(ID 1): Cost (25.0), Appeal ( 0.175 ) with a maximum capacity of 40. It has no wifi, showers, and electric outlets
Campground(ID 2): Cost (50.0), Appeal ( 0.1 ) with a maximum capacity of 100. It has wifi, no showers, and no electric outlets
Treehouse(ID 3): Cost (25.0), Appeal ( 0.008 ) with a maximum capacity of 1500. It has 10 rooms and it is 100 meters high with Solar Power.
Treehouse(ID 4): Cost (3.0), Appeal ( 0.42857142857142855 ) with a maximum capacity of 7. It has 3 rooms and it is 10 meters high with no Solar Power.
Castle(ID 5): Cost (26.0), Appeal ( 0.03 ) with a maximum capacity of 2000. It has 10 dungeons, 3 towers, and 5 secret passages.
Castle(ID 6): Cost (2.0), Appeal ( 0.02857142857142857 ) with a maximum capacity of 35. It has 1 dungeons, 1 towers, and 0 secret passages.
Report for Best Venue (ID:1)
================
Campground(ID 1): Cost (25.0), Appeal ( 0.175 ) with a maximum capacity of 40. It has no wifi, showers, and electric outlets



